amqp==2.5.2
beautifulsoup4==4.8.2
billiard==3.6.3.0
celery==4.4.2
certifi==2022.12.7
chardet==3.0.4
click==7.1.1
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==4.6.8
MarkupSafe==1.1.1
mysqlclient==1.4.6
pytz==2019.3
redis==3.4.1
requests==2.23.0
-e git+https://github.com/mat-czap/scrapper.git@78f3e83d8cd84424f2945648c843226666238f64#egg=scrapper
soupsieve==2.0
SQLAlchemy==1.3.15
urllib3==1.25.8
vine==1.3.0
Werkzeug==1.0.1
zipp==3.1.0
